# Human readable name of this type
name: Courses

# Lowercase, underscored handle used to access this type
slug: courses

# Explanatory text displayed in the back-office
description: A description of the content type for the editors

# Slug of field used to identify entries by default, such as the title
label_field_name: title

# Valid values: manually, created_at, updated_at, or the slug of any field
order_by: title

# Valid values: asc (ascending) and desc (descending). Set to asc by default.
# order_direction: asc

# Specify a field slug to group entries by that field in the back-office.
# group_by: <your field>

# Activate public 'create' API (e.g for a contact form)
# public_submission_enabled: false

# Array of emails to be notified of new entries made with the public API
# public_submission_accounts: ['john@example.com']

# Add the files attached to the form to the notification email
# public_submission_email_attachments: false

# Set the title of the notification email
# public_submission_title_template: "{{ entry.name }} wants to reach you"

# we recommend to require Google Recaptcha when submitting the form
# if the public submission attribute is enabled in order to prevent spams
# recaptcha_required: true

# Control the display of the content type in the back-office.
# display_settings:
#   seo: false              # display the SEO tab for the content entries
#   advanced: false         # display the Advanced tab for the content entries
#   position: 1             # position in the sidebar menu
#   hidden: false           # hidden for authors?

# By default, the back-office displays the _label property (see label_field_name) of the content entry. This can be modified by writing your own Liquid template below:
# entry_template: '<a href="{{ link }}">{{ entry._label }}</a>' # The default template

# A list describing each field
fields:
- unity_id:
    label: Unity ID
    type: integer
    required: true
    hint: Unity ID
    localized: false

- title:
    label: Title
    type: string
    required: true
    hint: Course title
    localized: false

- price:
    label: Price
    type: integer
    required: true
    hint: Price in cents
    localized: false

- registration_opens_on:
    label: Registration open date
    type: date
    required: true
    hint: The date registration opens
    localized: false

- registration_closes_on:
    label: Registration close date
    type: date
    required: true
    hint: The date registration closes
    localized: false

- is_active:
    label: Is active
    type: boolean
    required: false
    hint: If this course is currently active
    localized: false

- student_slots_total:
    label: Total student slots
    type: integer
    required: true
    hint: Total number of student slots
    localized: false

- student_slots_left:
    label: Studen slots left
    type: integer
    required: false
    hint: The number of student slots left open
    localized: false

- master_course:
    label: Master course
    type: belongs_to
    required: true
    hint: Master course this course belongs to
    localized: false
    class_name: master_courses
    inverse_of: courses
    ui_enabled: true

- instructor:
    label: Instructor
    type: belongs_to
    required: true
    hint: Teaching course instructor
    localized: false
    class_name: instructors
    inverse_of:
    ui_enabled: true