- "Course 1":
    unity_id: 1
    title: "Course 1"
    price: 20000
    registration_opens_on: 2022/10/06 # YYYY/MM/DD
    registration_closes_on: 2022/10/06 # YYYY/MM/DD
    is_active: true # Or false
    student_slots_total: 10
    student_slots_left: 5
    master_course: master-course-1
    instructor: john

- "Course 2":
    unity_id: 1
    title: "Course 2"
    price: 20000
    registration_opens_on: 2022/10/06 # YYYY/MM/DD
    registration_closes_on: 2022/10/06 # YYYY/MM/DD
    is_active: true # Or false
    student_slots_total: 10
    student_slots_left: 5
    master_course: master-course-1
    instructor: mary

- "Course 3":
    unity_id: 1
    title: "Course 3"
    price: 20000
    registration_opens_on: 2022/10/06 # YYYY/MM/DD
    registration_closes_on: 2022/10/06 # YYYY/MM/DD
    is_active: true # Or false
    student_slots_total: 10
    student_slots_left: 5
    master_course: master-course-2
    instructor: john

- "Course 4":
    unity_id: 1
    title: "Course 4"
    price: 20000
    registration_opens_on: 2022/10/06 # YYYY/MM/DD
    registration_closes_on: 2022/10/06 # YYYY/MM/DD
    is_active: true # Or false
    student_slots_total: 10
    student_slots_left: 5
    master_course: master-course-3
    instructor: john

